C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\HeaterController.pbd
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\main.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_adc.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_adc_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_dma.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_flash.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_msp.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_tim.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\stm32f0xx_it.pbi
C:\Users\User\Documents\Projects\HeaterControl\Software\HeaterController\EWARM\HeaterController\Obj\system_stm32f0xx.pbi
